<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>gym</title>
    <link rel="stylesheet" type="text/css" href="test.css">
    <style>
    p {
          background-image: url('D:\project\OIP (1).jpg');
      }
    </style>
    </head>
    <body style="background-image: url('https://westwon.co.uk/wp-content/uploads/2018/02/iStock-597959750.jpg');">

         <h1 class="version-one">gymnasium</h1>
 <div class="flex1">
   <div class="photo one">
  <h1 class="version two">Personal Training</h1>

     <img src="D:\project\personal training.jpg"alt="personal training"width="25%"/>
  </div>
  <div class="photo two">
  <h1 class="version three">Online Training</h1>

      <img src="D:\project\online training.jpg"alt="online training"width="100%"/>

</div>
<div class="photo three">
<h1 class="version four">Diet Plan</h1>

        <img src="D:\project\diet plan.jpg"alt="diet plan"width="100%"/>
    </div>
<div class="photo four">
    <h1 class="version five">Workout Split</h1>

        <img src="D:\project\workout split.jpg"alt="workout split"width="100%"/>
    </div>
  </div>
  </body>
</html>
