<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="new.css">

</head>
<body>

  <body style="background-image: url('https://westwon.co.uk/wp-content/uploads/2018/02/iStock-597959750.jpg');">

       <h1 class="version-one">gymnasium</h1>

       <div class="image-container">
  <img src="D:\project\personal training.jpg" alt="Image 1">
  <img src="D:\project\online training.jpg" alt="Image 2">
</div>
<div class="image-container">
  <img src="D:\project\diet plan.jpg" alt="Image 3">
  <img src="D:\project\workout split.jpg" alt="Image 4">
</div>
</body>
