<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>gym</title>
    <link rel="stylesheet" type="text/css" href="sample.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    </head>
    <body >

         <h1 class="title">gymnasium</h1>
 <div class="flex">
   <div class="photo one">
  <h1 class="version one">Personal Training</h1>
 <a  href="D:\project\personal\person.html"><img  class="im onei"  src="D:\project\personal training.jpg"alt="personal training"width="90%"/></a>
  </div>
  <div class="photo two">
  <h1 class="version two">Online Training</h1>

    <a  href="D:\project\online\online train.html">  <img class="im twoi" src="D:\project\online training.jpg"alt="online training"width="100%"/></a>

</div>
</div>
<div class="flex">
<div class="photo three">
  <h1 class="version three">Diet Plan</h1>

        <a  href="D:\project\online\online train.html"><img class="im threei" src="D:\project\diet plan.jpg"alt="diet plan"width="100%"/></a>
      </div>
<div class="photo four">
    <h1 class="version four">Workout Split</h1>

      <a   href="D:\project\workout split\split.html">   <img class="im fouri" src="D:\project\workout split.jpg"alt="workout split"width="100%"/></a>
    </div>
  </div>
  <div class="grid text-center">
    <div class="g-col-6">
      <h1 class="version one">Personal Training</h1>
     <a   href="D:\project\personal\person.html"><img class="im onei"  src="D:\project\personal training.jpg"alt="personal training"width="90%"/></a>
</div>
    <div class="g-col-6">  <h1 class="version two">Online Training</h1>

        <a href="D:\project\online\online train.html">  <img  class="im twoi"  src="D:\project\online training.jpg"alt="online training"width="100%"/></a>
</div>

    <div class="g-col-6"><h1 class="version three">Diet Plan</h1>

          <a href="D:\project\online\online train.html"><img class="im threei"  src="D:\project\diet plan.jpg"alt="diet plan"width="100%"/></a>
        </div>
    <div class="g-col-6"><h1 class="version four">Workout Split</h1>

      <a   href="D:\project\workout split\split.html">   <img class="im fouri" src="D:\project\workout split.jpg"alt="workout split"width="100%"/></a>
    </div>
  </div>
  </body>
</html>
