*{
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
background-image: url('https://westwon.co.uk/wp-content/uploads/2018/02/iStock-597959750.jpg')no-repeat;
}
.title{
margin-top: 20px;
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 200px;
}
.flex{
  width: 10%;
  height: 35vh;
  display: flex;
justify-content: space-around;
  }


  .photo{

    display: flex;
    flex-direction: column;


  }

  .im{
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .twoi{
    width: 85%;
    height:80%;
    margin-left: 90px;
  }
  .onei{
    width: 83%;
    height: 80%;
    margin-left: 140px;
  }
  .threei{
    width: 100%;
    height: 80%;
  }
  .fouri{
    width: 100%;
    height: 80%;
  }
  .version{
    text-align: center;
    font-size: 100px;
    font-weight:bold;

  }

























































/* }
.flex{
  display: flex;
  flex-direction: row;

}
.title{
  text-align:center;
  color: white;
  font-style: normal;
  font-stretch: extra-expanded;
  font-size: 80px;
  text-decoration: underline;
  text-shadow: 1px 1px;
}

.im{
  border: 10% solid #ddd;\

 padding: 10px;
 padding-left: 10%;
}
.version{
  text-shadow: 1px 1px;
  font-size: 40px;
  color:black;

}
.photo{
  display: flex;
  flex-direction: column;
} */
/* .photo 2{
 border: 10% solid #ddd;
  margin-right: none;
 padding: 40px 25px 15px;
 padding-bottom: 20px;

} */


/* .photo 3{
  border: 10% solid #ddd;
 margin-left:auto;
 flex: 33.3%;
 padding: 10px;
} */
