*{
  box-sizing: border-box;
}
.flex1{
  display: flex;
  flex-direction: row;

}
.version-one{
  text-align:   center;
  color: white;
  font-style: normal;
  font-stretch: extra-expanded;
  font-size: 80px;
  text-decoration: underline;
  text-shadow: 1px 1px;
}

img{
  border: 10% solid #ddd;\

 padding: 10px;
 padding-left: 10%;
}
.version{
  text-shadow: 1px 1px;
  font-size: 40px;
  color:black;

}
.photo{
  display: flex;
  flex-direction: column;
}
/* .photo 2{
 border: 10% solid #ddd;
  margin-right: none;
 padding: 40px 25px 15px;
 padding-bottom: 20px;

} */


/* .photo 3{
  border: 10% solid #ddd;
 margin-left:auto;
 flex: 33.3%;
 padding: 10px;
} */
