<!DOCTYPE.html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="personal.css">
<title>personal Training</title>
</head>
<body style="background-color:white">
  <div class="titlecard">
  <h1>Personal Training</h1>
 </div>
     <h1 class="day">Day1  Monday</h1>
     <div class="version-1"
     <h1><b>chest</b></h1>
   </div>
    <img src="D:\project\personal\chest.jpg"alt="chest" style="width:20%";>
 <div class="chest1">
    <h3>flat bench<br>12x3</h3>
  <img src="D:\project\personal\flat bench press.gif"alt="flat bench" style="width:20%";>
    <h3>incline bench press<br>12x3</h3>
  <img src="D:\project\personal\barbell-bench-press.gif"alt="incline bench" style="width:20%";>
</div>
<div class="chest2">
    <h3>cable cross fly<br>12x3</h3>
  <img src="D:\project\personal\cable-cross-over.gif"alt="cross fly" style="width:20%";>
     <h3> pushup<br>12x3sets</h3>
  <img src="D:\project\personal\pushup.gif"alt="decline bench" style="width:20%";>
</div>


  <h1 class="day">Day2  TUESDAY</h1>
  <div class="version-2"
  <h1><b>Back</b></h1>
</div>
  <img src="D:\project\personal\posing.jpg"alt="Back" style="width:20%";>
  <div class="back1">
     <h3>T-Bar Row<br>12x3sets</h3>
   <img src="D:\project\personal\lat.webp"alt="t bar" style="width:20%";>
     <h3>lat1<br>12x3sets</h3>
   <img src="D:\project\personal\lat.gif"alt="lat1" style="width:20%";>
  </div>
  <div class="back2">
    <h3>pull up<br>12x3sets</h3>
  <img src="D:\project\personal\pull-up.gif"alt="pull up" style="width:20%";>
     <h3>lat2<br>12x3sets</h3>
  <img src="D:\project\personal\041f1500ec0085d440911edf59f6f89c.gif"alt="lat2" style="width:20%";>
</div>

<h1 class="day">Day3  WEDNESDAY</h1>
<div class="version-3">
<h1><b>bicep</b></h1>
</div>
<img src="D:\project\personal\bicep logo.jpg"alt="bicep" style="width:20%";>
<div class="bicep1">
   <h3>Barbell curl<br>12x3sets</h3>
 <img src="D:\project\personal\ezgif.com-gif-maker-1.gif"alt="barbell curl" style="width:20%";>
   <h3>bicep curl<br>12x3sets</h3>
 <img src="D:\project\personal\dumbbell-curls.gif"alt="Bicep curl" style="width:20%";>
</div>
<div class="bicep2">
   <h3>cabel bicep<br>12x3sets</h3>
 <img src="D:\project\personal\R.gif"alt="cabel Bicep" style="width:20%";>
   <h3>Preacher Curl Dumbells<br>12x3sets</h3>
 <img src="D:\project\personal\53862d587dbd79febd2994f70d2cd4e3.gif"alt="preacher curl dumbells" style="width:20%";>
</div>

<h1 class="day">Day4  THURSDAY</h1>
<div class="version-4">
  <h1><b>Shoulder</b></h1>
  </div>
  <img src="D:\project\personal\posing.jpg"alt="Shoulder" style="width:20%";>
  <div class="Shoulder1">
     <h3>Cable Y raise<br>12x3sets</h3>
   <img src="D:\project\personal\cable-y-raise-movement.gif"alt="Cable Y raise" style="width:20%";>
     <h3>Rear Lateral Fly <br>12x3sets</h3>
   <img src="D:\project\personal\f837b5d4ef387c529f2ca61a97fbabdd.gif"alt="Rear Lateral Fly" style="width:20%";>
  </div>
  <div class="Shoulder2">
     <h3>Front Dumbell Raise<br>12x3sets</h3>
   <img src="D:\project\personal\how-to-do-a-front-dumbbell-raise-correctly-1.gif"alt="Front Dumbell Raise" style="width:20%";>
     <h3>Plate Front Raise <br>12x3sets</h3>
   <img src="D:\project\personal\dd01d7f4b5a021849ab0a3e1a7f54c49 (1).gif"alt="Plate Front Raise" style="width:20%";>
  </div>

  <h1 class="day">Day5  FRIDAY</h1>
  <div class="version-5">
    <h1><b>Triceps</b></h1>
    </div>
    <img src="D:\project\personal\R (1).jpg"alt="Triceps" style="width:20%";>
    <div class="Triceps1">
       <h3>Dumbell externsion<br>12x3sets</h3>
     <img src="D:\project\personal\dumbbell-extensions.gif"alt="Dumbell externsion" style="width:20%";>
       <h3>Cable Pushdown <br>12x3sets</h3>
     <img src="D:\project\personal\cable-tricep-pushdown.gif"alt="Cable Pushdown" style="width:20%";>
    </div>
    <div class="Triceps2">
       <h3>Dumbell Kickback<br>12x3sets</h3>
     <img src="D:\project\personal\dumbbell-kickbacks.gif"alt="Dumbell Kickback" style="width:20%";>
       <h3>Diamond Pushup <br>12x3sets</h3>
     <img src="D:\project\personal\anim-diamond-push-ups.gif"alt="Diamond Pushup" style="width:20%";>
    </div>


    <h1 class="day">Day6   SATRUDAY</h1>
    <div class="version-6">
      <h1><b>Leg</b></h1>
      </div>
      <img src="D:\project\personal\leg_muscle_studies_by_kamino185.jpg"alt="Leg" style="width:20%";>
      <div class="Leg1">
         <h3>Dead squat<br>12x3sets</h3>
       <img src="D:\project\personal\dead-squat.gif"alt="dead squat" style="width:20%";>
         <h3>Kneeling squat <br>12x3sets</h3>
       <img src="D:\project\personal\how-to-do-a-kneeling-squat.gif"alt="kneeling squat" style="width:20%";>
      </div>

      <div class="Leg2">
         <h3>Front squat<br>12x3sets</h3>
       <img src="D:\project\personal\front-squat-clean-grip.gif"alt="Front squat" style="width:20%";>
         <h3>Squat <br>12x3sets</h3>
       <img src="D:\project\personal\dfb5a1fe815929e8e612712ba7e5470c.gif"alt="Squat" style="width:20%";>
      </div>

      <h1 class="day">Day7   SUNDAY</h1>
      <div class="version-7">
        <h1><b>Rest</b></h1>
        </div>
<div class="Rest1">
<img src="D:\project\personal\12579558_0.jpg" alt="Rest" style="width:20%";><br>
<img src="D:\project\personal\R.png" alt="Rest" style="width:20%";>

</div>
</div>
</body>
