.titlecard{
    text-align: center;
    font-size: 50px;
    font-style: italic;
}
.day{
  opacity: 10px;
  font-size: 100px;
  
  text-align: center;
  background-color: lightgrey;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  border-radius: 23px;
}
.version-1{
  text-align:10px;
  text-overflow: clip;
  font-size:60px;
  margin-left: 100px;
  font-style: italic;

}
.chest1{
  text-align: center;
  margin-left: 50px;
  padding:10px;
  display: flex;
}
.chest2{
  text-align: center;
  margin-left: 50px;
  padding:10px;
  display: flex;
}
.version-2{
  text-align:10px;
  text-overflow: clip;
  font-size:60px;
  margin-left: 80px;
  font-style: italic;
}
.back1{
  text-align: center;
  margin-left: 50px;
  padding:10px;
  display: flex;
}
.back2{
  text-align: center;
  margin-left: 50px;
  padding:10px;
  display: flex;
}
.version-3{
  text-align:10px;
  text-overflow: clip;
  font-size:60px;
  font-style: italic;

}
.bicep1{
  text-align: center;
  margin-left: 100px;
  padding:20px;
  display: flex;
}
.bicep2{
  text-align: center;
  margin-left: 50px;
  padding:10px;
  display: flex;
}
.version-4{
  text-align:10px;
  text-overflow: clip;
  font-size:60px;
  font-style: italic;

}
.Shoulder1{
  text-align: center;
  margin-left: 100px;
  padding:20px;
  display: flex;
}
.Shoulder2{
  text-align: center;
  margin-left: 50px;
  padding:10px;
  display: flex;
}
.version-5{
  text-align:10px;
  text-overflow: clip;
  font-size:60px;
  font-style: italic;

}
.Triceps1{
  text-align: center;
  margin-left: 100px;
  padding:20px;
  display: flex;
}
.Triceps2{
  text-align: center;
  margin-left: 50px;
  padding:10px;
  display: flex;
}
.version-6{
  text-align:10px;
  text-overflow: clip;
  font-size:60px;
  font-style: italic;

}
.Leg1{
  text-align: center;
  margin-left: 100px;
  padding:20px;
  display: flex;
}
.Leg2{
  text-align: center;
  margin-left: 50px;
  padding:10px;
  display: flex;
}

.version-7{
  text-align:10px;
  text-overflow: clip;
  font-size:60px;
  font-style: italic;
}

.Rest1{
  text-align: center;
  margin-left: 100px;
  padding:20px;
  display: flex;
  height: 100px;
  width: 988px;
}
