.title-card{
  font-size: 30px;
  text-align: center;
}
.title1{
  font-size-adjust: auto;

  display: flex;
  font-size: 50px;
}
.content{
  font-style: italic;
  font-size: 40px
}
.subtitle1{
  font-size: 40px;
  font-weight: bold;
  text-decoration: underline;
}
.def1{
  font-size: 30px
}
.def-sets{
  margin-left: 50px;
  font-size: 30px;
}
.def2{
  font-size: 30px;
}
.def-sets2{
  margin-left: 50px;
  font-size: 30px;
}
.def3{
  font-size: 30px;
}
.def-sets3{
  margin-left: 50px;
  font-size: 30px;
}
