<!DOCTYPE.html>
<html>
<head>
  <title>workout-split</title>
  <link rel="stylesheet" type="text/css" href="Split.css">
</head>
<body style="background-color:white">
<div class="title-card">
<h1>workout-Split</h1>
</div>
<div class="title1">
  <img src="D:\project\workout split\bodybuilding_PNG66.png"alt="posing"width="25%;">
  <div class="content">
  <p>A workout split is a term typically used in relation to resistance training. It refers to the process of splitting up your training program so that different muscle groups are trained on different days1. This approach allows you to focus on specific body parts or movements on different days2. There are several types of workout splits, including:</p>
  <ul>
      <li>Whole-Body Split</li>
      <li>Upper-And Lower-Body Split</li>
      <li>Push/Pull/Legs</li>
      <li>Four-Day Split</li>
      <li>Bro Split</li>
  </ul>
</div>
</div>


</div>
<div class="subtitle1">
<ul>
   <li><b>whole-body split</b></li>
</ul>
</div>
<div class="def1">
 <p>A whole-body split  is a type of workout routine that involves training every major muscle group in a single workout . This is usually the domain of beginners, most often characterized by a single exercise per body part for just a few sets .
In contrast, split training looks at your workout from a week-long or month-long viewpoint. Each day of exercise is usually broken up into a “primary focus” (like legs, back, shoulders, chest) and “secondary focus” (like abs, triceps, and biceps) .
</div>
<div class="def-sets"
<ul>
   <li><b>Day 1:</b>All muscle groups—1 exercise, 3 sets, 10-12 reps</li>
   <li><b>Day 2:</b>Rest</li>
   <li><b>Day 3:</b>All muscle groups—1 exercise, 3 sets, 10-12 reps</li>
   <li><b>Day 4:</b>Rest</li>
   <li><b>Day 5:</b>All muscle groups—1 exercise, 3 sets, 10-12 reps</li>
   <li><b>Day 6-7:</b>Rest</li>
</ul>
</div>
<div class="subtitle1">
  <ul>
     <li><b>Upper-And Lower-Body Split</b></li>
  </ul>
</div>
<div class="def2">
  <p>First of all, a split is a way of organizing muscle groups or body parts into separate training days. This makes planning workouts strategic so you can stay on track and reach long term goals.  A good split will allow you to mitigate fatigue and optimize recovery, as you can let certain muscles rest as you train other areas of your body.
So, an upper lower routine is simply a split that divides your workouts into upper body workout days and lower body workout days.
<ol type="i">
<li>Upper body workouts will train all of your upper body muscles (chest, back, shoulders, biceps, triceps).</li>
<li>Lower body workouts will train all of your lower body muscles (glutes, quads, hamstrings, calves).</li>
</ol>
</div>
<div class="def-sets2">
  <li><b>Day 1:</b>Upper Body</li>
  <li><b>Day 2:</b>Lower Body</li>
  <li><b>Day 3:</b>Rest</li>
  <li><b>Day 4:</b>Upper Body</li>
  <li><b>Day 5:</b>Lower Body</li>
  <li><b>Day 6-7:</b>Rest</li>
</div>
<div class="subtitle1">
  <ul>
     <li><b>Push/Pull/Legs splits</b></li>
  </ul>
</div>
<div class="def3">
  <p>Push/pull/legs (PPL) has been around for decades and has become one of the most popular and proven workout splits of all time, particularly for intermediate and advanced trainees with the goal of building muscle.</p>
  <ol type="i">
    <li>Push  Workout(Chest,Shoulders,Triceps)</li>
    <li>Pull  Workout(Back,Biceps,Rear Delts)</li>
    <li>Legs  Workout(Quads,Hamstrings,Glutes,Calves)</li>
  </ol>
</div>
<div class="def-sets3">
  <li><b>Day 1:</b>Push</li>
  <li><b>Day 2:</b>Rest</li>
  <li><b>Day 3:</b>Pull</li>
  <li><b>Day 4:</b>Rest</li>
  <li><b>Day 5:</b>Leg</li>
  <li><b>Day 6-7:</b>Rest</li>
</div>







</body>
</html>
