<!DOCTYPE.html>
<html>
<head>
<title>Online Training</title>
<link rel="stylesheet" type="text/css" href="test1.css">
</head>
<body style="background-color:black">
  <div class="text-container">
      <h1><b>Online Training</b></h1>
    </div>
    <div class="container">
     <img src="https://static.vecteezy.com/system/resources/previews/000/539/269/original/vector-coloured-illustration-of-a-bodybuilder-with-dumbbell.jpg"alt="online training" class="center"style="width:40%";>
<p class="dotted">
 <div class="information">
   <h2><b>Contact The Trainer:</b></h2>
   <h3>Vinoth Kumar</h3>
<address>
  <a href="mailto:vinoth.rajini2004@gmail.com">vinoth.rajini2004@gmail.com</a><br />
  <a href="tel:+918608413998">(+91) 8608413998</a>
</address>
</div></p>

</body>
</html>
